@import '~antd/es/style/themes/default.less';
@import "antd-design";
.main-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.search-form {
  padding: 15px 15px 0 15px !important;
  background-color: white !important;
  .ant-form-item {
    margin-bottom: 15px !important;
  }
  button {
    margin-bottom: 15px !important;
  }
}
.button-wrapper {
  margin-top: 10px !important;
  background-color: white;
  padding: 15px 0 10px 15px;
}

.ant-table-wrapper {
  flex: 1;
  background-color: white;
  overflow: hidden;
  .ant-table-thead > tr > th {
    background-color: #edeef3;
    font-weight: bold;
  }
  .ant-spin-nested-loading {
    height: 100%;
    .ant-spin-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      .ant-table {
        flex: 1;
        overflow: hidden;
        .ant-table-container {
          height: 100%;
        }
      }
    }
  }
  .ant-pagination {
    padding-left: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}
.image-preview {
  overflow: hidden;
  width: 100vw !important;
  height: 100vh !important;
  .ant-modal-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .ant-modal-body {
      max-height: max-content;
      flex: 1;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

.form-info {
  font-size: 12px;
  color: #999;
}

.confirm-modal {
  .ant-modal-title {
    text-align: center;
    font-weight: bold;
    letter-spacing: 3px;
  }
  .ant-modal-body {
    text-align: center;
    font-size: 14px;
  }
  .ant-modal-footer {
    text-align: center;
  }
}
.auth-wrapper {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  max-height: 300px;
  overflow-y: auto;
}

.link-blue {
  color: @blue;
}
.link-blue:hover,.link-blue:focus{
  color: @blue;
  span {
    text-decoration: underline;
  }
}
.link-red {
  color: @red;
}
.link-red:hover,.link-red:focus{
  color: @red;
  span {
    text-decoration: underline;
  }
}

.line-button {
  color: @blue;
  border-color: @blue;
}
