@import "styles/index";
@font-face {
  font-family: PingFang_SC_Regular;
  src: url('./assets/font/PingFang_SC_Regular.ttf');
}
* {
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  -webkit-touch-callout: none;
  touch-callout: none;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  word-break: break-all;
  font-family: PingFang_SC_Regular !important;
}

html, body {
  -webkit-tap-highlight-color: transparent;
  position: relative;
  background-color: white;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#root{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.page-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
a:hover {
  color: #fff;
}

@supports (top: constant(safe-area-inset-top)) or (top: env(safe-area-inset-top)) {
  .iphone-11 {
    padding-top: constant(safe-area-inset-top) !important;
    padding-top: env(safe-area-inset-top) !important;
  }
}
@supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {
  .iphone-11 {
    padding-bottom: constant(safe-area-inset-bottom) !important;
    padding-bottom: env(safe-area-inset-bottom) !important;
  }
}


