@import "../../../styles/variables";
:global {
  .my-activity-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .my-activity-item {
      display: flex;
      flex-direction: column;
      position: relative;
      border-radius: @border-radius;
      padding: 10*@unit;
      margin-top: @margin;
      background-color: white;
      .my-activity-ongoing {
        position: absolute;
        top: 10*@unit;
        left: 10*@unit;
        color: white;
        background-color: rgba(232, 111, 111, 0.7);
        padding: 5*@unit 8*@unit;
      }
      .my-activity-ended {
        position: absolute;
        top: 10*@unit;
        left: 10*@unit;
        color: white;
        background-color: rgba(172, 172, 172, 0.7);
        padding: 5*@unit 8*@unit;
      }
      .my-activity-image {
        width: 50%;
        height: auto;
      }
      .my-activity-title {
        font-size: 14*@unit;
        color: @black;
        margin: 5*@unit 0;
      }
      .my-activity-time-number {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .my-activity-time {
          color: @gray;
          font-size: 12*@unit;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .my-activity-number {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12*@unit;
          color: @gray;
          .number,span {
            color: @theme;
          }
        }
      }
    }
  }
}
