@import "../../styles/variables";

:global {
  .my-page {
    width: 100%;
    height: 100%;
    background-color: #fff;
    // background-color: @bg;

    .my-header-wrapper {
      background-color: white;
      padding: 10*@unit 15*@unit 16*@unit 15*@unit;
      // margin-bottom: @margin;

      .my-header {
        background: url("../../assets/wo-pic.png") no-repeat center;
        background-size: 100% 100%;
        border-radius: @border-radius;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;

        // justify-content: space-between;
        // align-items: center;
        padding: 20*@unit;
        padding-top: 20*@unit;
        height: 210*@unit;

        .my-header-baseInfo {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .my-portrait {
          width: 85*@unit;
          height: 85*@unit;
          border-radius: 50%;
          margin-right: 15*@unit;
          overflow: hidden;
        }

        .nickname-introduction {
          display: flex;
          flex-direction: column;
          align-items: center;

          .my-nickname {
            font-size: 16*@unit;
            color: white;
            font-weight: bold;
            margin-bottom: 5*@unit;
            margin-top: 15*@unit;
          }

          .my-introduction {
            font-size: 12*@unit;
            color: white;
            margin-top: 10*@unit;
          }
        }


      }
    }

    .list-wrapper {
      padding: 0 16*@unit;
      background-color: #fff;
      font-size: 15*@unit;

      .am-list-body::before {
        border: 0*@unit  !important;
        height: 0*@unit  !important;
      }

      .am-list-body::after,
      .am-list-line-multiple::after {
        border: 0*@unit  !important;
        height: 0*@unit  !important;
      }


    }

    .am-list-item {
      display: flex;
      align-items: center;
      padding-left: 10*@unit  !important;

      .am-list-thumb {
        margin-right: 8*@unit  !important;

        div {
          width: 30*@unit;
          height: 30*@unit;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
        }
      }

      svg {
        color: white;
      }

      .svg-my-activity {
        background-color: @blue;
      }

      .svg-order {
        background-color: @yellow;
      }

      .svg-personal-info {
        background-color: @orange;
      }

      .svg-message {
        background-color: @green;
      }

      .svg-language {
        background-color: @purple;
      }

      .svg-language {
        width: 30*@unit;
        height: 30*@unit;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-right: 8*@unit  !important;
      }

      .am-list-content {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 16*@unit;
        color: @black;
      }
    }
  }
}
