@import "../../../../styles/variables";
:global{
  .delete-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: @bg;
    .am-checkbox-item {
      padding: 0 !important;
      min-height: auto !important;
      position: absolute;
      background-color: transparent !important;
      right: 0;
      top: -10*@unit;
      .am-list-thumb {
        margin-right: 0 !important;
      }
      .am-list-line {
        display: none !important;
      }
      .am-checkbox-inner {
        background-color: rgba(0,0,0,0.5);
      }
    }
  }
}
