@import "../../styles/variables";

:global {
  .community-page {
    background: #fff;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .am-tabs-default-bar-content {
      display: none !important;
    }
  }
}
