@import "../../../styles/variables";

:global {
  .welfare-page {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .am-wingblank {
      flex: 1;
      overflow: auto;

      .body {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .sharenow {
        position: absolute;
        top: 478*@unit;
        left: 110*@unit;
        width: 150*@unit;
        height: 50*@unit;
        z-index: 999;
        // background-color: red;
      }

      .enroll-now-1 {
        position: absolute;
        top: 860*@unit;
        left: 110*@unit;
        width: 150*@unit;
        height: 50*@unit;
        z-index: 999;
        // background-color: red;
      }

      .enroll-now-2 {
        position: absolute;
        top: 990*@unit;
        left: 110*@unit;
        width: 150*@unit;
        height: 50*@unit;
        z-index: 999;
        // background-color: red;
      }

      .enroll-now-3 {
        position: absolute;
        top: 1120*@unit;
        left: 110*@unit;
        width: 150*@unit;
        height: 50*@unit;
        z-index: 999;
        // background-color: red;
      }

      .card-box-1 {
        position: absolute;
        top: 508*@unit;
        width: 100%;
        text-align: center;
        display: block;

        .card {
          width: 60%;
          margin-top: 20*@unit;
        }
      }

      .card-box-2 {
        position: absolute;
        top: 1160*@unit;
        width: 100%;
        text-align: center;
        display: block;

        .card {
          width: 60%;
          margin-top: 20*@unit;
        }
      }


    }

    img {
      width: 100%;
    }

  }
}
