@import "../../styles/variables";

:global {
  // .am-modal-content {
  //   text-align: unset !important;
  // }

  .common-picker {

    width: 100%;
    height: 100%;
    display: flex;

    .common-picker-row {
      width: 100%;
      height: 100%;
      display: flex;

      .img-item {
        width: 100px;
        height: 100px;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }





    .addImg {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 1px solid #cccccc;
      font-size: 23*@unit;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

}
