@import "../../../styles/variables";

:global {
  .look-enrollment-page {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;



    .am-wingblank {
      flex: 1;
      overflow: auto;

      .am-image-picker-list {
        padding: 0;
        margin-bottom: 0;
      }

      .active-status {
        background-color: #fff;
        padding: 10*@unit 16*@unit;

        span {
          color: #ff5629
        }
      }

      .test {
        color: #ff5629 !important
      }

      .active-info {
        .active-info-header {
          padding: 10*@unit 16*@unit;
        }

        .active-info-content {}
      }

      .order-info {
        padding: 5px 0;
        margin-top: 10px;
        background-color: #fff;
      }

      .order-block {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        padding: 0 15px;

        .status,
        .price {
          color: #ff5629;
        }
      }
    }
  }
}
