:global {
  .orderinfo-page {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .am-wingblank {
      flex: 1;
      overflow: auto;

      .status-info {
        padding: 5px 10px;
        background-color: #fff;

        span {
          color: rgb(196, 7, 17);
        }
      }



      .order-info {
        .order-header {
          padding: 5px 10px;
        }

        .order-content {
          padding: 10px;
          background-color: #fff;

          .order-content-item {
            padding: 5px 0;
            display: flex;
            justify-content: space-between;

            span {
              color: gray;
            }

            .text-red {
              color: rgb(196, 7, 17);
            }

          }
        }
      }

      .total-money {
        background-color: #fff;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px;
        margin-top: 10px;

        span {
          color: rgb(196, 7, 17);
        }
      }


    }


  }


}
