@import "../../../styles/variables";

:global {
  .participants-number {
    margin: @margin 0;
    background-color: white;
    border-radius: @border-radius;
    padding: 10*@unit 14*@unit;
    font-size: 14*@unit;
    color: @gray;

    span {
      color: @theme;
      margin: 0 3*@unit;
    }
  }

  .participants-wrapper {
    display: flex;
    flex-wrap: wrap;

    .participants-item {
      display: flex;
      flex-direction: column;
      // width: calc((100% - @margin)/2);
      width: 100%;
      margin-right: @margin;
      margin-bottom: @margin;
      background-color: white;
      border-radius: @border-radius;
      padding: 10*@unit 14*@unit;
      position: relative;
      overflow: hidden;

      .cancel-button {
        text-align: right;
        font-size: 12*@unit;
        color: @blue;
        height: 14*@unit;
        margin-bottom: @margin;
        // position: absolute;
        // top: 10*@unit;
        // right: 14*@unit;
        // width: 28*@unit;
      }

      .participants-name-portrait {
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;

        .participants-name-left {
          display: flex;
        }

        .participants-name-right {
          display: flex;
          flex-direction: column;
        }


        .participants-portrait {
          width: 35*@unit;
          height: 35*@unit;
          border-radius: 50%;
          margin-right: @margin;
        }

        .participants-name {
          display: flex;
          flex-direction: column;
          overflow: hidden;

          .nickname {
            width: 100%;
            color: @black;
            font-size: 14*@unit;
            padding-right: 24*@unit;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .name {
            color: @gray;
            font-size: 12*@unit;
          }
        }
      }

      .participants-date {
        color: @gray;
        font-size: 12*@unit;
      }
    }

    .participants-item:nth-child(2n) {
      margin-right: 0;
    }
  }
}
