@import "../../../styles/variables";

:global {
  .enroll-success-page {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .am-wingblank {
      flex: 1;
      overflow: auto;

      .success-box {
        margin-top: 40*@unit;
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: center;

        .success-box-header {
          display: flex;
          align-items: center;

          .success-box-header-icon {
            color: @theme
          }

          span {
            margin-left: 5*@unit;
          }
        }

        .success-box-msg {
          width: 200*@unit;
          margin-top: 10*@unit;
        }

        .success-box-bt {
          width: 200*@unit;
          margin-top: 10*@unit;

          .lookDetail {
            margin-left: 0*@unit  !important;
          }

          .success-box-bt-detail {
            border-radius: 8*@unit;
            border-color: rgb(196, 7, 17);
            color: rgb(196, 7, 17);
            padding: 5*@unit 0;
          }
        }
      }
    }

  }
}
