@import "../../../styles/variables";

:global {
  .release-page {
    height: 100%;
    width: 100%;
    background-color: @bg;
    display: flex;
    flex-direction: column;
    color: @black;
    position: relative;
    overflow: hidden;

    .am-wingblank {
      flex: 1;
      overflow: auto;

      .am-image-picker-list {
        padding: 0;
        margin-bottom: 0;
      }
    }

    .common-picker-row {
      display: flex;
      flex-wrap: wrap;

      .img-item {
        width: 72*@unit;
        height: 72*@unit;
        position: relative;
        border: 1*@unit solid#ccc;


        img {
          width: 100%;
          height: 100%;
        }

        .del {
          position: absolute;
          right: 5*@unit;
          top: 4*@unit;
          width: 15*@unit;
          height: 15*@unit;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          background-color: rgb(76, 84, 88);
          z-index: 999;
          font-size: 14*@unit  !important;
          border-radius: 50%;
        }
      }

      .addImg {
        width: 72*@unit;
        height: 72*@unit;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30*@unit;
        color: #ccc;
        border: 1*@unit solid#ccc;
      }
    }
  }
}
