@import '~antd/es/style/themes/default.less';
.login-wrapper {
  width: 100%;
  height: 100%;
  background: url("../../assets/login_bg.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .login {
    width: 380px;
    padding: 30px 40px 30px 40px;
    background-color: rgba(255,255,255,0.9);
    border-radius: 15px;
    box-shadow: 0 0 20px #f0f0f0;
    .ant-input-affix-wrapper, input {
      background-color: transparent;
    }
    @media screen and (max-width: @screen-sm) {
      width: 80%;
    }
    .login-title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
    .login-form {
      width: 100%;
    }
    .login-form-forgot {
      float: right;
    }
    .ant-col-rtl .login-form-forgot {
      float: left;
    }
    .login-form-button {
      width: 100%;
      letter-spacing: 2px;
    }
  }
}
