@import "variables";

.am-tab-bar-tab-title {
  font-size: 14*@unit  !important;
}

.am-tab-bar-tab-icon {
  font-size: 16*@unit  !important;

  * {
    line-height: normal;
  }
}


.am-carousel-wrap-dot-active>span {
  background-color: @theme;
}

.am-button-primary.am-button-active {
  background-color: @theme  !important;
}

.am-button-primary:active {
  color: #fff;
}

.am-button-primary:visited {
  color: #fff;
}

.am-picker-popup-header-left {
  color: @gray;
}

.am-carousel-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 8*@unit;
}

.am-list-item {
  padding-left: 20*@unit  !important;

  .am-list-extra {
    flex: 1;
  }

  .am-list-content {
    flex: auto !important;
  }

  .am-input-control {
    input {
      color: @black  !important;
      text-align: right;
      font-size: 15*@unit;
    }

    input::-webkit-input-placeholder {
      /* WebKit browsers 适配谷歌 */
      color: @gray;
    }

    input:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 适配火狐 */
      color: @gray;
    }

    input::-moz-placeholder {
      /* Mozilla Firefox 19+ 适配火狐 */
      color: @gray;
    }

    input:-ms-input-placeholder {
      /* Internet Explorer 10+  适配ie*/
      color: @gray;
    }
  }

  .am-list-content,
  .am-input-label {
    color: @black  !important;
    font-size: 16*@unit  !important;
  }

  .am-list-extra {
    font-size: 15*@unit  !important;
    color: @black  !important;
  }

  .placeholder {
    color: @gray;
  }
}

.am-list-line::after,
.am-list-body::after {
  //background-color: #ddd !important;
  //height: 2*@unit !important;
  border-bottom: 2px solid #f0f0f0;
}

.am-navbar {
  height: 44*@unit;

  .am-navbar-title {
    font-weight: bold;
    font-size: 17*@unit;
  }
}

.am-navbar-dark {
  svg {
    color: #fff;
    font-weight: bold;
  }
}

.am-navbar-light {
  .am-navbar-left {
    padding-left: 16*@unit;

    div {
      display: flex;
      align-items: center;

      .back-to-native-home {
        color: #000000 !important;
        font-weight: bold;
      }
    }
  }

  .am-navbar-title {
    color: #000000 !important;
  }

  svg {
    color: #000000 !important;
  }

  .am-navbar-right {
    margin-right: 16*@unit;
  }
}

.am-swipe {
  height: 88*@unit;
  margin-top: @margin;

  .am-swipe-btn-text {
    padding: 0 15*@unit;
  }
}

.am-badge-text {
  display: flex !important;
  align-items: center;
  justify-content: center;
  width: 20*@unit  !important;
  height: 20*@unit  !important;
  line-height: normal !important;
}

.am-list-item .am-list-line .am-list-arrow {
  width: 13*@unit;
  height: 13*@unit;
}

.disabled-checkbox-item {
  .am-checkbox.am-checkbox-checked .am-checkbox-inner {
    border-color: #ff5629;
    background: #ff5629;
  }

  .am-checkbox.am-checkbox-checked .am-checkbox-inner:after {
    border-color: #fff;
  }

  .am-checkbox.am-checkbox-disabled {
    opacity: 1;
  }
}

.am-list-item .am-input-control .fake-input-container .fake-input.fake-input-disabled {
  color: #000;
}

.am-textarea-label {
  color: #000 !important;
}

.am-textarea-disabled {
  textarea {
    color: #000 !important;
  }
}
