.content {
  height: 420px;
  overflow-y: scroll;
  padding: 10px 0;
}

.bottom-bt {
  position: absolute;
  right: 0px;
  bottom: 0px;

  .bt-group {
    display: flex;
    justify-content: flex-end;

  }
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  // padding: 15px 10px;
  padding: 5px 0;
  flex-wrap: wrap;

  .subitem {
    padding-left: 30px;


  }

  .ant-btn {
    margin-bottom: 15px;
  }


}


.ant-form-item {
  margin-bottom: 12px;
}
