@import "../../../styles/variables";

:global {
  .info-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .am-wingblank {
      flex: 1;
      overflow: auto;

      .am-image-picker-list {
        padding: 0;
        margin-bottom: 0;
      }
    }

    .image-wrapper {
      width: 60*@unit;
      height: 60*@unit;
      border-radius: 50%;
      overflow: hidden;
      float: right;
      border: 1px solid #cccccc;

      .common-picker-row {
        display: flex;
        width: 100%;
        height: 100%;

        .addImg,
        .img-item {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          font-size: 30*@unit;
          color: #ccc;

          .del {
            position: absolute;
            right: 5*@unit;
            top: 4*@unit;
            width: 15*@unit;
            height: 15*@unit;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: rgb(76, 84, 88);
            z-index: 999;
            font-size: 14*@unit  !important;
            border-radius: 50%;
          }

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .am-image-picker-list {
      margin-bottom: 0;
      padding: 0;

      .am-flexbox {
        margin: 0;

        .am-flexbox-item {
          margin: 0;
        }
      }

      .am-image-picker-item {
        width: 60*@unit;
        height: 60*@unit;
        border-radius: 50%;
      }
    }
  }
}
