@import "../../../styles/variables";
.sort-info {
  font-size: 14px;
  margin-bottom: 10px;
  color: @black;
  .number {
    color: @theme;
    font-weight: bold;
    margin: 0 5px;
  }
  .operation-info {
    color: @red;
  }
}
