.layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  .layout-header-left {
    display: flex;
    align-items: center;
    justify-content: center;
    .header-logo {
      height: 40px;
      width: auto;
    }
    .header-title {
      color: white;
      font-size: 24px;
      font-weight: bold;
      margin-left: 20px;
      letter-spacing: 2px;
    }
  }
  .layout-header-right {
    .header-portrait-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      .header-user-portrait {
        height: 30px;
        width: 30px;
      }
      .header-user-name {
        color: white;
        font-size: 16px;
        margin-left: 10px;
      }
    }
  }
}
