@import "../../../styles/variables";
:global{
  .notice-page {
    background: @bg;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .auto-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .notice-wrapper {
      width: 100%;
      height: 100%;
      overflow: auto;
      padding: 0 16*@unit;
      .notice-list {
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 10*@unit;
        margin-top: @margin;
        border-radius: @border-radius;
        .notice-list-header {
          display: flex;
          align-items: center;
          justify-content: center;
          .notice-portrait {
            width: 40*@unit;
            height: 40*@unit;
            border-radius: 50%;
          }
          .notice-association {
            flex: 1;
            padding: 0 8*@unit;
            color: @black;
            font-size: 14*@unit;
          }
          .notice-time {
            color: @gray;
            font-size: 14*@unit;
          }
        }
        .notice-list-body {
          .notice-list-title {
            color: @black;
            font-size: 16*@unit;
            span {
              color: @yellow;
            }
          }
          .notice-list-message {
            color: @gray;
            font-size: 14*@unit;
          }
        }
        .notice-list-operation {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          margin-top: 10*@unit;
        }
      }
    }
  }
}
