@import "../../../styles/variables";

.table-title-wrapper {
  display: flex;
  align-items: center;

  .events-info {
    font-size: 14px;
    margin-right: 20px;
  }


}

.signInDown {
  padding: 15px 0 10px 15px;
  color: #1890ff;
  cursor: pointer;
}

.button-wrapper {
  margin-top: 0px !important;
}

.order-info {


  .order-info-header {
    padding: 5px 0;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
  }

  .order-info-body {
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;

    .order-info-block {
      width: 33.33%;
      display: flex;
      padding: 5px 0;
      // justify-content: center;
      // flex: 1;
    }
  }


}


.order-base {
  .ant-form-item-control-input-content {
    display: flex;
    align-items: center;

    input {
      border: 0px;
      color: red !important;
    }
  }

  .order-base-text-1 {
    margin-left: 10px;
    width: 60px;
  }

  .order-base-text-2 {
    margin-left: 10px;
    width: 100px;

    color: rgb(64, 169, 255);
    ;
  }


  .order-base-text-2:hover {
    cursor: pointer;
  }
}
